# TNT-Tag

./: LICENSE.md  README.md  pom.xml
src/main/java/nl/juriantech/tnttag/: API.java  Arena.java  Tnttag.java
src/main/java/nl/juriantech/tnttag/api/: API.java  ArenaEndingEvent.java  ArenaStartedEvent.java  ArenaStartingEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java  PlayerLooseRoundEvent.java  PlayerLostRoundEvent.java
src/main/java/nl/juriantech/tnttag/checkers/: UpdateChecker.java
src/main/java/nl/juriantech/tnttag/commands/: TnttagCommand.java
src/main/java/nl/juriantech/tnttag/enums/: GameState.java  PlayerType.java  SignType.java  StatType.java
src/main/java/nl/juriantech/tnttag/gui/: ArenaEditorGUI.java  ArenaSelector.java  Stats.java  TopStats.java
src/main/java/nl/juriantech/tnttag/handlers/: SetupCommandHandler.java
src/main/java/nl/juriantech/tnttag/hooks/: PartiesHook.java  PartyAndFriendsHook.java  PlaceholderAPIExpansion.java  TabHook.java
src/main/java/nl/juriantech/tnttag/listeners/: EntityDamageByEntityListener.java  InventoryClickListener.java  ItemListener.java  LeaveListener.java  PlayerDamageListener.java  PlayerItemDropListener.java  PlayerJoinListener.java  ProtectionListener.java  SignListener.java
src/main/java/nl/juriantech/tnttag/managers/: ArenaManager.java  DumpManager.java  GameManager.java  ItemManager.java  LobbyManager.java  PlayerManager.java  ScoreboardManager.java  SignManager.java
src/main/java/nl/juriantech/tnttag/objects/: InventoryItem.java  PlayerData.java  PlayerInformation.java  Round.java  SimpleLocation.java
src/main/java/nl/juriantech/tnttag/runnables/: SignUpdateRunnable.java  StartRunnable.java
src/main/java/nl/juriantech/tnttag/signs/: JoinSign.java  LeaveSign.java  SignInterface.java  TopSign.java
src/main/java/nl/juriantech/tnttag/subcommands/: CreateSubCommand.java  DeleteSubCommand.java  DumpSubCommand.java  EditorSubCommand.java  ForceJoinSubCommand.java  ForceLeaveSubCommand.java  HelpSubCommand.java  InfoSubCommand.java  JoinGUISubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  RandomJoinSubCommand.java  ReloadSubCommand.java  SetLobbySubCommand.java  StartSubCommand.java  StatsSubCommand.java  TopSubCommand.java
src/main/java/nl/juriantech/tnttag/utils/: ChatUtils.java  ItemBuilder.java  ParticleUtils.java
src/main/resources/: config.yml  customization.yml  items.yml  plugin.yml  scoreboard.yml
